# สำหรับ Tile 0(ไม่มีความเข้ม สว่างเท่ากันหมด), Tile 1(ความเข้มจากซ้ายไปขวา), Tile 2(ความเข้มจากขวาไปซ้าย) คือ พื้นดินที่ใช้สำหรับดิน (สำหรับTile 3(สำหรับอยู่ข้างล่างTile 1), 4(สำหรับอยู่ข้างล่างTile 0), 5(สำหรับอยู่ข้างล่างTile 2)เป็นพื้นดินที่ไม่มีผิวด้านบน)
# สำหรับ Tile 6(ความเข้มจากซ้ายไปขวา), Tile 7(ไม่มีความเข้ม สว่างเท่ากันหมด), Tile 8(ความเข้มจากขวาไปซ้าย) คือ พื้นดินที่ใช้สำหรับแพลตฟอร์ม เพราะว่าด้านล่างของTile 6, 7, 8 จะเป็นเหมือนลอยแตก ไม่เหมือนกับ Tile 3, 4, 5ที่ด้านล่างจะเป็นเหมือนดินที่มีผิวด้านบนอยู่ ทำให้สามารถใช้ Tile 6, 7, 8 เป็นพื้นดินสำหรับแพลตฟอร์มที่ลอยอยู่ได้
# ความเข้มของพื้นดินใช้สำหรับการสร้างมิติให้กับฉาก ถ้าเป็นความเข้มจากซ้ายไปขวาควรใช้กับพื้นดินที่อยู่ด้านซ้ายของฉาก ถ้าเป็นความเข้มจากขวาไปซ้ายควรใช้กับพื้นดินที่อยู่ด้านขวาของฉาก ส่วนความเข้มที่ไม่มีความเข้ม สว่างเท่ากันหมด ควรใช้กับพื้นดินที่อยู่ตรงกลางของฉาก
# สำหรับ Tile 9: น้ำ(ผิวด้านบน)
# สำหรับ Tile 10: น้ำ(สำหรับอยู่ข้างล่าง Tile 9)
# สำหรับ Tile 11: หินเล็กตกแต่ง
# สำหรับ Tile 12: กล่องตกแต่ง
# สำหรับ Tile 13: หินใหญ่ตกแต่ง
# สำหรับ Tile 14: หญ้าตกแต่ง
# สำหรับ Tile 15: ผู้เล่น
# สำหรับ Tile 16: ศัตรู
# สำหรับ Tile 17: กล่องกระสุน
# สำหรับ Tile 18: กล่องระเบิด
# สำหรับ Tile 19: กล่องเลือด
# สำหรับ Tile 20: ประตูทางออก